# CloudStack-Automation-Java

./: Dockerfile  README.md  pom.xml
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/account/: account.module.ts
frontend/src/app/account/search-account/: search-account.component.html  search-account.component.ts
frontend/src/app/domain/: domain.component.html  domain.component.ts
frontend/src/app/global-setting/: global-setting.component.html  global-setting.component.ts
frontend/src/app/list-virtual-machines/: list-virtual-machines.component.html  list-virtual-machines.component.ts
frontend/src/app/list-zones/: list-zones.component.html  list-zones.component.ts
frontend/src/app/shared/: account-api.service.ts  domain-api.service.ts  global-setting.service.ts  list-virtual-machine-api.service.ts  list-zones-api.service.ts  user-api.service.ts
frontend/src/app/user/: user.module.ts
frontend/src/app/user/search-user/: search-user.component.html  search-user.component.ts
frontend/src/app/zone/: zone.component.html  zone.component.ts
src/main/java/com/rakeshv/cloudstackautomation/: CloudstackAutomationApplication.java
src/main/java/com/rakeshv/cloudstackautomation/config/: CorsConfig.java
src/main/java/com/rakeshv/cloudstackautomation/controllers/: AccountController.java  DomainController.java  GlobalSettingsController.java  ListUsageRecords.java  ListZones.java  UserController.java  VirtualMachine.java
src/main/java/com/rakeshv/cloudstackautomation/models/: CloudstackHandle.java  Command.java
src/main/java/com/rakeshv/cloudstackautomation/service/: AccountService.java  CloudstackApi.java  CommandBuilderService.java  DomainService.java  GlobalSettingService.java  UserService.java  VirtualMachineService.java
src/main/resources/: application.properties
src/test/java/com/rakeshv/cloudstackautomation/: CloudstackHandleAutomationApplicationTests.java
